<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">ESTRUTURA SCRIPT NOVO</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Jhonatan Oliveira</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ESTRUTURA SCRIPT NOVO</Title>
			<Description>Code Snippet ESTRUTURA SCRIPT NOVO</Description>
			<Author>Jhonatan Oliveira</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">
------------------------------------------------------------
-- SCRIPT: [NOME SCRIPT]
------------------------------------------------------------
-- AUTOR: [NOME AUTOR]
-- DATA: [DATA DA CRIAÇÃO DO SCRIPT]
-- DESCRIÇÃO: [DESCREVA A FUNÇÃO DO SCRIPT]
------------------------------------------------------------

-- DADOS NECESSÁRIOS:
-- • Tabela: [TABELA_1]
-- • Tabela: [TABELA_2]
-- • Tabela: [TABELA_3]

-- INÍCIO DO SCRIPT
------------------------------------------------------------
-- [INSIRA OS COMANDOS SQL AQUI]
------------------------------------------------------------
-- FIM DO SCRIPT

			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
