<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">GERA SENHA ALEATÓRIA</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Jhonatan Oliveira</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
   <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GERA SENHA ALEATÓRIA</Title>
			<Description>Code Snippet GERA SENHA ALEATÓRIA</Description>
			<Author>Jhonatan Oliveira</Author>
			<SnippetTypes>
                                <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="SQL">

/*GERA SENHA ALEATÓRIA*/

SELECT RIGHT(CONVERT(NVARCHAR(36), NEWID()),6)

            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
